spring.output.ansi.enabled=ALWAYS
#show sql values
spring.jpa.properties.hibernate.show_sql=true
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace
#format sql
spring.jpa.properties.hibernate.format_sql=true
#Automatically create database from entities
spring.jpa.hibernate.ddl-auto=create

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gestionMovie
spring.datasource.username=root
spring.datasource.password=

server.port=8089